spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# create db if not exists, if exists update
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=nikhil
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000